#Datenbank
database.driver=com.mysql.jdbc.Driver
database.dialect=org.hibernate.dialect.MySQL5Dialect
database.url=jdbc:mysql://localhost:3306/girlsday
database.username=root
database.password=root
jpa.hbm2ddl.auto=create




